# week2_clientapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taehyungkim/week2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taehyungkim/week2/: AddActivity.java  ApiService.java  ContentActivity.java  DemoFragment.java  ImageDownloadActivity.java  ImageUploadActivity.java  ImageUploadFragment.java  LargeImageActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyCommentAdapter.java  MyJSON.java  MyListAdapter.java  MyTripAdapter.java  ProfileActivity.java  ProfileSelectActivity.java  TitleActivity.java  ViewPagerAdapter.java  city.java  contents.java  listFragment.java  list_item.java
app/src/main/java/com/example/taehyungkim/week2/Retrofit/: IMyInterface.java  RetroficClient.java
app/src/main/java/com/example/taehyungkim/week2/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/example/taehyungkim/week2/zoomable/: DefaultZoomableController.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/res/layout/: activity_city.xml  activity_main.xml  comment.xml  content.xml  contents_layout.xml  fab_layout.xml  fragment_demo.xml  image_download_activity.xml  image_upload_fragment.xml  item.xml  item2.xml  large_drawee.xml  list_fragment.xml  login_activity.xml  profile_edit.xml  profile_select.xml  profile_show.xml  register_layout.xml  title_activity.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taehyungkim/week2/: ExampleUnitTest.java
