<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="124dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="84dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/password"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/login"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/register"
            android:layout_alignEnd="@+id/email"
            android:layout_alignRight="@+id/email"
            android:layout_marginBottom="6dp"
            android:text="LOG IN" />

        <Button
            android:id="@+id/register"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/facebook_login_button"
            android:layout_alignEnd="@+id/email"
            android:layout_alignRight="@+id/email"
            android:layout_marginBottom="6dp"
            android:text="REGISTER" />


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>