<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <com.rengwuxian.materialedittext.MaterialEditText
    android:id = "@+id/title"
    android:hint = "Title"
    android:inputType="textEmailAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:met_textColorHint = "@color/myTextColor"
    app:met_baseColor="@color/myTextColor"
    app:met_primaryColor="@color/myTextColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:hint="Content"
        android:inputType="textEmailAddress"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />



</LinearLayout>